name: hyc
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alsa-lib=1.2.14=hb9d3cd8_0
  - aom=3.9.1=hac33072_0
  - attr=2.5.1=h166bdaf_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - cairo=1.16.0=hb05425b_5
  - dav1d=1.2.1=hd590300_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.7.0=h5888daf_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.1=h55d465d_3
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=h4a9f257_0
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.10=h5eee18b_0
  - gettext=0.25.1=h5888daf_0
  - gettext-tools=0.25.1=h5888daf_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h5888daf_0
  - harfbuzz=4.3.0=hf52aaf7_2
  - icu=73.1=h6a678d5_0
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h0aef613_1
  - level-zero=1.23.0=h84d6215_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libasprintf=0.25.1=h8e693c7_0
  - libasprintf-devel=0.25.1=h8e693c7_0
  - libass=0.14.0=hc2a3f6d_3
  - libcap=2.71=h39aace5_0
  - libdeflate=1.24=h86f0d12_0
  - libdrm=2.4.125=hb9d3cd8_0
  - libegl=1.7.0=ha4b6fd6_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.3=he6710b0_2
  - libflac=1.4.3=h59595ed_0
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgcrypt-lib=1.11.1=hb9d3cd8_0
  - libgettextpo=0.25.1=h5888daf_0
  - libgettextpo-devel=0.25.1=h5888daf_0
  - libgl=1.7.0=ha4b6fd6_2
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.1.0=h767d61c_3
  - libgpg-error=1.55=h3f2d84a_0
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libogg=1.3.5=hd0c01bc_1
  - libopenvino=2025.0.0=hdc3f47d_3
  - libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_3
  - libopenvino-auto-plugin=2025.0.0=h4d9b6c2_3
  - libopenvino-hetero-plugin=2025.0.0=h981d57b_3
  - libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_3
  - libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_3
  - libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_3
  - libopenvino-ir-frontend=2025.0.0=h981d57b_3
  - libopenvino-onnx-frontend=2025.0.0=h0e684df_3
  - libopenvino-paddle-frontend=2025.0.0=h0e684df_3
  - libopenvino-pytorch-frontend=2025.0.0=h5888daf_3
  - libopenvino-tensorflow-frontend=2025.0.0=h684f15b_3
  - libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_3
  - libopus=1.5.2=hd0c01bc_0
  - libpciaccess=0.18=hb9d3cd8_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=5.29.3=h3cdef7c_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=15.1.0=h4852527_3
  - libsystemd0=257.3=h3dc2cb9_0
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.2.0=hecacb30_2
  - libudev1=257.4=h9a4d06a_0
  - libunistring=0.9.10=h27cfd23_0
  - libunwind=1.6.2=h9c3ff4c_0
  - liburing=2.10=h84d6215_0
  - libusb=1.0.29=h73b1eb8_0
  - libuuid=1.41.5=h5eee18b_0
  - libva=2.21.0=h4ab18f5_1
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.10.0=h65c71a3_0
  - libxml2=2.13.8=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.10.0=h5888daf_1
  - mpg123=1.32.9=hc50e24c_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2025.06.13=h5888daf_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pango=1.50.7=h05da053_0
  - pcre=8.45=h295c915_0
  - pcre2=10.42=hebb0a14_1
  - pixman=0.46.2=h29eaf8c_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pugixml=1.15=h3f63f65_0
  - python=3.9.11=h12debd9_2
  - readline=8.2=h5eee18b_0
  - sdl2=2.0.22=h27087fc_1
  - snappy=1.2.1=h8bd8927_1
  - sqlite=3.45.2=h2c6b66d_0
  - svt-av1=3.0.2=h5888daf_0
  - tbb=2022.1.0=h4ce085d_0
  - tk=8.6.14=h993c535_1
  - tzdata=2025b=h04d1e81_0
  - wayland-protocols=1.45=hd8ed1ab_0
  - wheel=0.45.1=py39h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - x265=3.5=h924138e_3
  - xkeyboard-config=2.45=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==0.13.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.4.0
      - aliyun-python-sdk-core==2.16.0
      - aliyun-python-sdk-kms==2.16.5
      - altair==5.5.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - appdirs==1.4.4
      - async-timeout==5.0.1
      - attrs==25.3.0
      - audioread==2.1.9
      - av==15.0.0
      - beautifulsoup4==4.13.4
      - bitarray==2.3.4
      - braceexpand==0.1.7
      - cachetools==4.2.2
      - certifi==2021.5.30
      - cffi==1.14.6
      - charset-normalizer==2.0.4
      - click==8.0.3
      - clip==1.0
      - colorama==0.4.4
      - colorlog==5.0.1
      - configparser==5.1.0
      - crcmod==1.7
      - cryptography==45.0.5
      - cycler==0.10.0
      - cython==0.29.24
      - dataclasses==0.6
      - decorator==5.0.9
      - docker-pycreds==0.4.0
      - easydict==1.13
      - einops==0.8.1
      - eval-type-backport==0.2.2
      - exceptiongroup==1.3.0
      - fastapi==0.115.14
      - ffmpeg==1.4
      - ffmpy==0.6.0
      - filelock==3.14.0
      - fire==0.4.0
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - ftfy==6.1.1
      - gdown==5.2.0
      - gitdb==4.0.9
      - gitpython==3.1.24
      - google-auth==1.34.0
      - google-auth-oauthlib==0.4.5
      - gradio==3.50.2
      - gradio-client==0.6.1
      - grpcio==1.73.1
      - h11==0.14.0
      - h5py==3.14.0
      - hf-xet==1.1.5
      - hickle==5.0.3
      - httpcore==0.16.3
      - httpx==0.23.3
      - huggingface-hub==0.33.2
      - hyperpyyaml==1.0.0
      - idna==3.2
      - importlib-resources==5.2.2
      - jinja2==3.1.6
      - jmespath==0.10.0
      - joblib==1.0.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - julius==0.2.6
      - kiwisolver==1.4.7
      - laion-clap==1.1.7
      - librosa==0.8.1
      - lightning-utilities==0.14.3
      - llvmlite==0.39.1
      - markdown==3.3.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.4.3
      - mdurl==0.1.2
      - mmcv==2.2.0
      - mmengine==0.10.7
      - model-index==0.1.11
      - mpmath==1.3.0
      - multidict==6.6.3
      - narwhals==1.46.0
      - networkx==3.2.1
      - ninja==1.11.1.4
      - numba==0.56.4
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - oauthlib==3.1.1
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.11.0.86
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.2
      - ordered-set==4.1.0
      - orjson==3.10.18
      - oss2==2.17.0
      - packaging==24.2
      - pandas==1.3.3
      - pathtools==0.1.2
      - pesq==0.0.3
      - pillow==9.1.1
      - pip==21.2.4
      - platformdirs==4.3.8
      - pooch==1.4.0
      - portalocker==2.3.2
      - progressbar==2.5
      - progressbar2==4.5.0
      - promise==2.3
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==5.8.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.20
      - pycryptodome==3.23.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygments==2.19.2
      - pyparsing==2.4.7
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - python-utils==3.9.1
      - pytorch-lightning==2.5.2
      - pytz==2023.4
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.28.2
      - requests-oauthlib==2.0.0
      - resampy==0.4.3
      - rfc3986==1.5.0
      - rich==13.4.2
      - rpds-py==0.26.0
      - rsa==4.9.1
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-learn==1.1.3
      - scipy==1.10.1
      - segment-anything==1.0
      - semantic-version==2.10.0
      - sentry-sdk==2.32.0
      - setuptools==60.2.0
      - six==1.17.0
      - sk-video==1.1.10
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soupsieve==2.7
      - starlette==0.46.2
      - sympy==1.14.0
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - timm==1.0.16
      - tokenizers==0.13.3
      - tomli==2.2.1
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchlibrosa==0.1.0
      - torchmetrics==1.7.4
      - torchvision==0.22.1
      - tqdm==4.65.2
      - transformers==4.28.0
      - triton==3.3.1
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - urllib3==1.26.20
      - uvicorn==0.35.0
      - wandb==0.21.0
      - wcwidth==0.2.13
      - webdataset==0.2.100
      - websockets==11.0.3
      - werkzeug==3.1.3
      - wget==3.2
      - yapf==0.43.0
      - yarl==1.20.1
      - zipp==3.23.0
